{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue11;\red79\green123\blue61;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c0;\cssrgb\c37647\c54510\c30588;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  java\cf5 \strokec5 .\cf4 \strokec4 io\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  java\cf5 \strokec5 .\cf4 \strokec4 util\cf5 \strokec5 .*;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 class\cf4 \strokec4  Solution \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf2 \strokec2 void\cf4 \strokec4  main\cf5 \strokec5 (\cf4 \strokec4 String\cf5 \strokec5 []\cf4 \strokec4  args\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf6 \strokec6 /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */\cf4 \cb1 \strokec4 \
\cb3         Scanner sc\cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  Scanner\cf5 \strokec5 (\cf4 \strokec4 System\cf5 \strokec5 .\cf4 \strokec4 in\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         System\cf5 \strokec5 .\cf4 \strokec4 out\cf5 \strokec5 .\cf4 \strokec4 println\cf5 \strokec5 (\cf7 \strokec7 "================================"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 for\cf5 \strokec5 (\cf2 \strokec2 int\cf4 \strokec4  i\cf5 \strokec5 =\cf4 \strokec4 0\cf5 \strokec5 ;\cf4 \strokec4 i\cf5 \strokec5 <\cf4 \strokec4 3\cf5 \strokec5 ;\cf4 \strokec4 i\cf5 \strokec5 ++)\{\cf4 \cb1 \strokec4 \
\cb3         String a\cf5 \strokec5 =\cf4 \strokec4  sc\cf5 \strokec5 .\cf4 \strokec4 next\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 int\cf4 \strokec4  b\cf5 \strokec5 =\cf4 \strokec4  sc\cf5 \strokec5 .\cf4 \strokec4 nextInt\cf5 \strokec5 ();\cf4 \cb1 \strokec4 \
\cb3         System\cf5 \strokec5 .\cf4 \strokec4 out\cf5 \strokec5 .\cf4 \strokec4 printf\cf5 \strokec5 (\cf7 \strokec7 "%-15s%03d%n"\cf5 \strokec5 ,\cf4 \strokec4 a\cf5 \strokec5 ,\cf4 \strokec4 b\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\cb3     \cb1 \
\cb3         System\cf5 \strokec5 .\cf4 \strokec4 out\cf5 \strokec5 .\cf4 \strokec4 println\cf5 \strokec5 (\cf7 \strokec7 "================================"\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}